name: Build Tests
on: [pull_request]
jobs:
  Build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config: 
          - {
            name: "Linux/X64/",
            os: Ubuntu,
            config: Release,
            args: -G Ninja,
          }
          - {
            name: "Windows/X64/",
            os: Windows,
            config: Release,
            args: -G Ninja,
            prefixpath: "C:/actions-runner/_work/Artificial-Intelligence/Artificial-Intelligence/library_binaries"
          }
    steps:
      - name: Checkout code
        uses: actions/checkout@v3    
        
      - name: Install Dependencies
        run: |
          git submodule update --init --recursive

      - name: Install library function
        run: |
          :InstallLibs
            echo "Hello, $1 and $2!"
          EXIT /B 0
      - name: Build Dependencies
        run: |
          mkdir build; mkdir library_binaries 
          cd external\ai-library; mkdir build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../
          InstallLibs "Ryan" "W"