name: Build (Windows)
on: [pull_request]
jobs:
  Build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config: 
          - {
            name: "Windows/X64/",
            os: Windows,
            config: Release,
            args: -G Ninja,
            prefixpath: "C:/actions-runner/_work/Artificial-Intelligence/Artificial-Intelligence/library_binaries"
          }
    steps:
      - name: Checkout code
        uses: actions/checkout@v3    
        
      - name: Install Dependencies
        run: |
          git submodule update --init --recursive

      - name: Build Dependencies
        run: |
          mkdir -p -force build; mkdir -p -force library_binaries 
          cd external\ai-library; mkdir -p -force build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../

          mkdir -p -force build;
          cd external\sdl-2.24.2; mkdir -p -force build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../

          mkdir -p -force build;
          cd external\sdl-image-2.6.2; mkdir -p -force build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../

          mkdir -p -force build;
          cd external\sdl-mixer-2.6.2; mkdir -p -force build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../

          mkdir -p -force build;
          cd external\sdl-ttf-2.20.1; mkdir -p -force build; cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -B ./../build -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
          cmake --install . --prefix ${{ matrix.config.prefixpath }} --config ${{ matrix.config.config }}
          cd ./../../../

      - name: Build Project
        run: |
          cd build
          cmake ${{ matrix.config.args }} -DCMAKE_BUILD_TYPE=${{ matrix.config.config }} -S ./../ -DCMAKE_PREFIX_PATH=${{ matrix.config.prefixpath }}
          cmake --build . --config ${{ matrix.config.config }} --parallel
